[gd_scene load_steps=3 format=3 uid="uid://or8oxa1pk7cd"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_j6n80"]
[ext_resource type="Texture2D" uid="uid://bouqtsw0gtool" path="res://Assets/6467671.jpg" id="2_e6fhb"]

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6n80")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 433.0
offset_top = 504.0
offset_right = -440.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to main menu"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e6fhb")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 96.0
offset_right = 1008.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 40
text = "Youhave lost "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
